(u'Ludunt alea', u'<mac. frag 1>')
(u'Ludunt studiose,', u'<mac. frag 1>')
(u'Ludunt delibuti', u'<mac. frag 1>')
(u'Ludunt unguentis,', u'<mac. frag 1>')
(u'Ludunt scortis', u'<mac. frag 1>')
(u'Ludunt stipati.', u'<mac. frag 1>')
(u'Ludunt Ubi', u'<mac. frag 1>')
(u'Ludunt horae', u'<mac. frag 1>')
(u'Ludunt decem', u'<mac. frag 1>')
(u'alea studiose,', u'<mac. frag 1>')
('alea delibuo', u'<mac. frag 1>')
(u'alea unguentis,', u'<mac. frag 1>')
('alea scortum', u'<mac. frag 1>')
(u'alea stipati.', u'<mac. frag 1>')
(u'alea Ubi', u'<mac. frag 1>')
('alea hora', u'<mac. frag 1>')
('alea decem', u'<mac. frag 1>')
(u'aleus studiose,', u'<mac. frag 1>')
('aleus delibuo', u'<mac. frag 1>')
(u'aleus unguentis,', u'<mac. frag 1>')
('aleus scortum', u'<mac. frag 1>')
(u'aleus stipati.', u'<mac. frag 1>')
(u'aleus Ubi', u'<mac. frag 1>')
('aleus hora', u'<mac. frag 1>')
('aleus decem', u'<mac. frag 1>')
(u'studiose, delibuti', u'<mac. frag 1>')
(u'studiose, unguentis,', u'<mac. frag 1>')
(u'studiose, scortis', u'<mac. frag 1>')
(u'studiose, stipati.', u'<mac. frag 1>')
(u'studiose, Ubi', u'<mac. frag 1>')
(u'studiose, horae', u'<mac. frag 1>')
(u'studiose, decem', u'<mac. frag 1>')
(u'delibuo unguentis,', u'<mac. frag 1>')
('delibuo scortum', u'<mac. frag 1>')
(u'delibuo stipati.', u'<mac. frag 1>')
(u'delibuo Ubi', u'<mac. frag 1>')
('delibuo hora', u'<mac. frag 1>')
('delibuo decem', u'<mac. frag 1>')
(u'unguentis, scortis', u'<mac. frag 1>')
(u'unguentis, stipati.', u'<mac. frag 1>')
(u'unguentis, Ubi', u'<mac. frag 1>')
(u'unguentis, horae', u'<mac. frag 1>')
(u'unguentis, decem', u'<mac. frag 1>')
(u'scortum stipati.', u'<mac. frag 1>')
(u'scortum Ubi', u'<mac. frag 1>')
('scortum hora', u'<mac. frag 1>')
('scortum decem', u'<mac. frag 1>')
(u'stipati. Ubi', u'<mac. frag 1>')
(u'stipati. horae', u'<mac. frag 1>')
(u'stipati. decem', u'<mac. frag 1>')
(u'Ubi horae', u'<mac. frag 1>')
(u'Ubi decem', u'<mac. frag 1>')
('hora decem', u'<mac. frag 1>')
(u'sunt, iubent', u'<mac. frag 2>')
(u'sunt, puerum', u'<mac. frag 2>')
(u'sunt, uocari,', u'<mac. frag 2>')
(u'sunt, ut', u'<mac. frag 2>')
(u'sunt, comitium', u'<mac. frag 2>')
(u'sunt, eat', u'<mac. frag 2>')
(u'sunt, percontatum,', u'<mac. frag 2>')
(u'sunt, quid', u'<mac. frag 2>')
(u'sunt, in', u'<mac. frag 2>')
(u'sunt, foro', u'<mac. frag 2>')
(u'sunt, gestum', u'<mac. frag 2>')
('iubeo puer', u'<mac. frag 2>')
(u'iubeo uocari,', u'<mac. frag 2>')
('iubeo ut', u'<mac. frag 2>')
('iubeo comitium', u'<mac. frag 2>')
('iubeo eo', u'<mac. frag 2>')
(u'iubeo percontatum,', u'<mac. frag 2>')
('iubeo quis', u'<mac. frag 2>')
('iubeo qui', u'<mac. frag 2>')
('iubeo in', u'<mac. frag 2>')
('iubeo forus', u'<mac. frag 2>')
('iubeo foro', u'<mac. frag 2>')
('iubeo forum', u'<mac. frag 2>')
('iubeo gesta', u'<mac. frag 2>')
('iubeo gestus', u'<mac. frag 2>')
('iubeo gero', u'<mac. frag 2>')
(u'puer uocari,', u'<mac. frag 2>')
('puer ut', u'<mac. frag 2>')
('puer comitium', u'<mac. frag 2>')
('puer eo', u'<mac. frag 2>')
(u'puer percontatum,', u'<mac. frag 2>')
('puer quis', u'<mac. frag 2>')
('puer qui', u'<mac. frag 2>')
('puer in', u'<mac. frag 2>')
('puer forus', u'<mac. frag 2>')
('puer foro', u'<mac. frag 2>')
('puer forum', u'<mac. frag 2>')
('puer gesta', u'<mac. frag 2>')
('puer gestus', u'<mac. frag 2>')
('puer gero', u'<mac. frag 2>')
(u'uocari, ut', u'<mac. frag 2>')
(u'uocari, comitium', u'<mac. frag 2>')
(u'uocari, eat', u'<mac. frag 2>')
(u'uocari, percontatum,', u'<mac. frag 2>')
(u'uocari, quid', u'<mac. frag 2>')
(u'uocari, in', u'<mac. frag 2>')
(u'uocari, foro', u'<mac. frag 2>')
(u'uocari, gestum', u'<mac. frag 2>')
('ut comitium', u'<mac. frag 2>')
('ut eo', u'<mac. frag 2>')
(u'ut percontatum,', u'<mac. frag 2>')
('ut quis', u'<mac. frag 2>')
('ut qui', u'<mac. frag 2>')
('ut in', u'<mac. frag 2>')
('ut forus', u'<mac. frag 2>')
('ut foro', u'<mac. frag 2>')
('ut forum', u'<mac. frag 2>')
('ut gesta', u'<mac. frag 2>')
('ut gestus', u'<mac. frag 2>')
('ut gero', u'<mac. frag 2>')
('comitium eo', u'<mac. frag 2>')
(u'comitium percontatum,', u'<mac. frag 2>')
('comitium quis', u'<mac. frag 2>')
('comitium qui', u'<mac. frag 2>')
('comitium in', u'<mac. frag 2>')
('comitium forus', u'<mac. frag 2>')
('comitium foro', u'<mac. frag 2>')
('comitium forum', u'<mac. frag 2>')
('comitium gesta', u'<mac. frag 2>')
('comitium gestus', u'<mac. frag 2>')
('comitium gero', u'<mac. frag 2>')
(u'eo percontatum,', u'<mac. frag 2>')
('eo quis', u'<mac. frag 2>')
('eo qui', u'<mac. frag 2>')
('eo in', u'<mac. frag 2>')
('eo forus', u'<mac. frag 2>')
('eo foro', u'<mac. frag 2>')
('eo forum', u'<mac. frag 2>')
('eo gesta', u'<mac. frag 2>')
('eo gestus', u'<mac. frag 2>')
('eo gero', u'<mac. frag 2>')
(u'percontatum, quid', u'<mac. frag 2>')
(u'percontatum, in', u'<mac. frag 2>')
(u'percontatum, foro', u'<mac. frag 2>')
(u'percontatum, gestum', u'<mac. frag 2>')
('quis in', u'<mac. frag 2>')
('quis forus', u'<mac. frag 2>')
('quis foro', u'<mac. frag 2>')
('quis forum', u'<mac. frag 2>')
('quis gesta', u'<mac. frag 2>')
('quis gestus', u'<mac. frag 2>')
('quis gero', u'<mac. frag 2>')
('qui in', u'<mac. frag 2>')
('qui forus', u'<mac. frag 2>')
('qui foro', u'<mac. frag 2>')
('qui forum', u'<mac. frag 2>')
('qui gesta', u'<mac. frag 2>')
('qui gestus', u'<mac. frag 2>')
('qui gero', u'<mac. frag 2>')
('in forus', u'<mac. frag 2>')
('in foro', u'<mac. frag 2>')
('in forum', u'<mac. frag 2>')
('in gesta', u'<mac. frag 2>')
('in gestus', u'<mac. frag 2>')
('in gero', u'<mac. frag 2>')
('forus gesta', u'<mac. frag 2>')
('forus gestus', u'<mac. frag 2>')
('forus gero', u'<mac. frag 2>')
('foro gesta', u'<mac. frag 2>')
('foro gestus', u'<mac. frag 2>')
('foro gero', u'<mac. frag 2>')
('forum gesta', u'<mac. frag 2>')
('forum gestus', u'<mac. frag 2>')
('forum gero', u'<mac. frag 2>')
(u'sit, qui', u'<mac. frag 3>')
(u'sit, suaserint,', u'<mac. frag 3>')
(u'sit, qui', u'<mac. frag 3>')
(u'sit, dissuaserint,', u'<mac. frag 3>')
(u'sit, quot', u'<mac. frag 3>')
(u'sit, tribus', u'<mac. frag 3>')
(u'sit, iusserint,', u'<mac. frag 3>')
(u'sit, quot', u'<mac. frag 3>')
(u'sit, uetuerint.', u'<mac. frag 3>')
(u'quis suaserint,', u'<mac. frag 3>')
('quis quis', u'<mac. frag 3>')
('quis qui', u'<mac. frag 3>')
(u'quis dissuaserint,', u'<mac. frag 3>')
('quis quot', u'<mac. frag 3>')
('quis tribus', u'<mac. frag 3>')
('quis tres', u'<mac. frag 3>')
(u'quis iusserint,', u'<mac. frag 3>')
('quis quot', u'<mac. frag 3>')
(u'quis uetuerint.', u'<mac. frag 3>')
(u'qui suaserint,', u'<mac. frag 3>')
('qui quis', u'<mac. frag 3>')
('qui qui', u'<mac. frag 3>')
(u'qui dissuaserint,', u'<mac. frag 3>')
('qui quot', u'<mac. frag 3>')
('qui tribus', u'<mac. frag 3>')
('qui tres', u'<mac. frag 3>')
(u'qui iusserint,', u'<mac. frag 3>')
('qui quot', u'<mac. frag 3>')
(u'qui uetuerint.', u'<mac. frag 3>')
(u'suaserint, qui', u'<mac. frag 3>')
(u'suaserint, dissuaserint,', u'<mac. frag 3>')
(u'suaserint, quot', u'<mac. frag 3>')
(u'suaserint, tribus', u'<mac. frag 3>')
(u'suaserint, iusserint,', u'<mac. frag 3>')
(u'suaserint, quot', u'<mac. frag 3>')
(u'suaserint, uetuerint.', u'<mac. frag 3>')
(u'quis dissuaserint,', u'<mac. frag 3>')
('quis quot', u'<mac. frag 3>')
('quis tribus', u'<mac. frag 3>')
('quis tres', u'<mac. frag 3>')
(u'quis iusserint,', u'<mac. frag 3>')
('quis quot', u'<mac. frag 3>')
(u'quis uetuerint.', u'<mac. frag 3>')
(u'qui dissuaserint,', u'<mac. frag 3>')
('qui quot', u'<mac. frag 3>')
('qui tribus', u'<mac. frag 3>')
('qui tres', u'<mac. frag 3>')
(u'qui iusserint,', u'<mac. frag 3>')
('qui quot', u'<mac. frag 3>')
(u'qui uetuerint.', u'<mac. frag 3>')
(u'dissuaserint, quot', u'<mac. frag 3>')
(u'dissuaserint, tribus', u'<mac. frag 3>')
(u'dissuaserint, iusserint,', u'<mac. frag 3>')
(u'dissuaserint, quot', u'<mac. frag 3>')
(u'dissuaserint, uetuerint.', u'<mac. frag 3>')
('quot tribus', u'<mac. frag 3>')
('quot tres', u'<mac. frag 3>')
(u'quot iusserint,', u'<mac. frag 3>')
('quot quot', u'<mac. frag 3>')
(u'quot uetuerint.', u'<mac. frag 3>')
(u'tribus iusserint,', u'<mac. frag 3>')
('tribus quot', u'<mac. frag 3>')
(u'tribus uetuerint.', u'<mac. frag 3>')
(u'tres iusserint,', u'<mac. frag 3>')
('tres quot', u'<mac. frag 3>')
(u'tres uetuerint.', u'<mac. frag 3>')
(u'iusserint, quot', u'<mac. frag 3>')
(u'iusserint, uetuerint.', u'<mac. frag 3>')
(u'quot uetuerint.', u'<mac. frag 3>')
(u'Inde ad', u'<mac. frag 4>')
(u'Inde comitium', u'<mac. frag 4>')
(u'Inde uadunt,', u'<mac. frag 4>')
(u'Inde ne', u'<mac. frag 4>')
(u'Inde litem', u'<mac. frag 4>')
(u'Inde suam', u'<mac. frag 4>')
(u'Inde faciant.', u'<mac. frag 4>')
(u'Inde Dum', u'<mac. frag 4>')
(u'Inde eunt,', u'<mac. frag 4>')
(u'Inde nulla', u'<mac. frag 4>')
(u'Inde est', u'<mac. frag 4>')
(u'Inde in', u'<mac. frag 4>')
('ad comitium', u'<mac. frag 4>')
(u'ad uadunt,', u'<mac. frag 4>')
('ad ne', u'<mac. frag 4>')
('ad neo', u'<mac. frag 4>')
('ad lito', u'<mac. frag 4>')
('ad lis', u'<mac. frag 4>')
('ad suus', u'<mac. frag 4>')
('ad suo', u'<mac. frag 4>')
(u'ad faciant.', u'<mac. frag 4>')
(u'ad Dum', u'<mac. frag 4>')
(u'ad eunt,', u'<mac. frag 4>')
('ad nullus', u'<mac. frag 4>')
('ad sum', u'<mac. frag 4>')
('ad in', u'<mac. frag 4>')
(u'comitium uadunt,', u'<mac. frag 4>')
('comitium ne', u'<mac. frag 4>')
('comitium neo', u'<mac. frag 4>')
('comitium lito', u'<mac. frag 4>')
('comitium lis', u'<mac. frag 4>')
('comitium suus', u'<mac. frag 4>')
('comitium suo', u'<mac. frag 4>')
(u'comitium faciant.', u'<mac. frag 4>')
(u'comitium Dum', u'<mac. frag 4>')
(u'comitium eunt,', u'<mac. frag 4>')
('comitium nullus', u'<mac. frag 4>')
('comitium sum', u'<mac. frag 4>')
('comitium in', u'<mac. frag 4>')
(u'uadunt, ne', u'<mac. frag 4>')
(u'uadunt, litem', u'<mac. frag 4>')
(u'uadunt, suam', u'<mac. frag 4>')
(u'uadunt, faciant.', u'<mac. frag 4>')
(u'uadunt, Dum', u'<mac. frag 4>')
(u'uadunt, eunt,', u'<mac. frag 4>')
(u'uadunt, nulla', u'<mac. frag 4>')
(u'uadunt, est', u'<mac. frag 4>')
(u'uadunt, in', u'<mac. frag 4>')
('ne lito', u'<mac. frag 4>')
('ne lis', u'<mac. frag 4>')
('ne suus', u'<mac. frag 4>')
('ne suo', u'<mac. frag 4>')
(u'ne faciant.', u'<mac. frag 4>')
(u'ne Dum', u'<mac. frag 4>')
(u'ne eunt,', u'<mac. frag 4>')
('ne nullus', u'<mac. frag 4>')
('ne sum', u'<mac. frag 4>')
('ne in', u'<mac. frag 4>')
('neo lito', u'<mac. frag 4>')
('neo lis', u'<mac. frag 4>')
('neo suus', u'<mac. frag 4>')
('neo suo', u'<mac. frag 4>')
(u'neo faciant.', u'<mac. frag 4>')
(u'neo Dum', u'<mac. frag 4>')
(u'neo eunt,', u'<mac. frag 4>')
('neo nullus', u'<mac. frag 4>')
('neo sum', u'<mac. frag 4>')
('neo in', u'<mac. frag 4>')
('lito suus', u'<mac. frag 4>')
('lito suo', u'<mac. frag 4>')
(u'lito faciant.', u'<mac. frag 4>')
(u'lito Dum', u'<mac. frag 4>')
(u'lito eunt,', u'<mac. frag 4>')
('lito nullus', u'<mac. frag 4>')
('lito sum', u'<mac. frag 4>')
('lito in', u'<mac. frag 4>')
('lis suus', u'<mac. frag 4>')
('lis suo', u'<mac. frag 4>')
(u'lis faciant.', u'<mac. frag 4>')
(u'lis Dum', u'<mac. frag 4>')
(u'lis eunt,', u'<mac. frag 4>')
('lis nullus', u'<mac. frag 4>')
('lis sum', u'<mac. frag 4>')
('lis in', u'<mac. frag 4>')
(u'suus faciant.', u'<mac. frag 4>')
(u'suus Dum', u'<mac. frag 4>')
(u'suus eunt,', u'<mac. frag 4>')
('suus nullus', u'<mac. frag 4>')
('suus sum', u'<mac. frag 4>')
('suus in', u'<mac. frag 4>')
(u'suo faciant.', u'<mac. frag 4>')
(u'suo Dum', u'<mac. frag 4>')
(u'suo eunt,', u'<mac. frag 4>')
('suo nullus', u'<mac. frag 4>')
('suo sum', u'<mac. frag 4>')
('suo in', u'<mac. frag 4>')
(u'faciant. Dum', u'<mac. frag 4>')
(u'faciant. eunt,', u'<mac. frag 4>')
(u'faciant. nulla', u'<mac. frag 4>')
(u'faciant. est', u'<mac. frag 4>')
(u'faciant. in', u'<mac. frag 4>')
(u'Dum eunt,', u'<mac. frag 4>')
(u'Dum nulla', u'<mac. frag 4>')
(u'Dum est', u'<mac. frag 4>')
(u'Dum in', u'<mac. frag 4>')
(u'eunt, nulla', u'<mac. frag 4>')
(u'eunt, est', u'<mac. frag 4>')
(u'eunt, in', u'<mac. frag 4>')
('nullus sum', u'<mac. frag 4>')
('nullus in', u'<mac. frag 4>')
('sum in', u'<mac. frag 4>')
('angiportum amphora', u'<mac. frag 5>')
('angiportum quis', u'<mac. frag 5>')
('angiportum qui', u'<mac. frag 5>')
('angiportum quam', u'<mac. frag 5>')
('angiportum non', u'<mac. frag 5>')
(u'angiportum inpleant,', u'<mac. frag 5>')
('angiportum quippe', u'<mac. frag 5>')
('angiportum quis', u'<mac. frag 5>')
('angiportum qui', u'<mac. frag 5>')
('angiportum uesica', u'<mac. frag 5>')
('angiportum plenus', u'<mac. frag 5>')
('angiportum uinum', u'<mac. frag 5>')
('angiportum uinus', u'<mac. frag 5>')
(u'angiportum habeant.', u'<mac. frag 5>')
('amphora quis', u'<mac. frag 5>')
('amphora qui', u'<mac. frag 5>')
('amphora quam', u'<mac. frag 5>')
('amphora non', u'<mac. frag 5>')
(u'amphora inpleant,', u'<mac. frag 5>')
('amphora quippe', u'<mac. frag 5>')
('amphora quis', u'<mac. frag 5>')
('amphora qui', u'<mac. frag 5>')
('amphora uesica', u'<mac. frag 5>')
('amphora plenus', u'<mac. frag 5>')
('amphora uinum', u'<mac. frag 5>')
('amphora uinus', u'<mac. frag 5>')
(u'amphora habeant.', u'<mac. frag 5>')
('quis non', u'<mac. frag 5>')
(u'quis inpleant,', u'<mac. frag 5>')
('quis quippe', u'<mac. frag 5>')
('quis quis', u'<mac. frag 5>')
('quis qui', u'<mac. frag 5>')
('quis uesica', u'<mac. frag 5>')
('quis plenus', u'<mac. frag 5>')
('quis uinum', u'<mac. frag 5>')
('quis uinus', u'<mac. frag 5>')
(u'quis habeant.', u'<mac. frag 5>')
('qui non', u'<mac. frag 5>')
(u'qui inpleant,', u'<mac. frag 5>')
('qui quippe', u'<mac. frag 5>')
('qui quis', u'<mac. frag 5>')
('qui qui', u'<mac. frag 5>')
('qui uesica', u'<mac. frag 5>')
('qui plenus', u'<mac. frag 5>')
('qui uinum', u'<mac. frag 5>')
('qui uinus', u'<mac. frag 5>')
(u'qui habeant.', u'<mac. frag 5>')
('quam non', u'<mac. frag 5>')
(u'quam inpleant,', u'<mac. frag 5>')
('quam quippe', u'<mac. frag 5>')
('quam quis', u'<mac. frag 5>')
('quam qui', u'<mac. frag 5>')
('quam uesica', u'<mac. frag 5>')
('quam plenus', u'<mac. frag 5>')
('quam uinum', u'<mac. frag 5>')
('quam uinus', u'<mac. frag 5>')
(u'quam habeant.', u'<mac. frag 5>')
(u'non inpleant,', u'<mac. frag 5>')
('non quippe', u'<mac. frag 5>')
('non quis', u'<mac. frag 5>')
('non qui', u'<mac. frag 5>')
('non uesica', u'<mac. frag 5>')
('non plenus', u'<mac. frag 5>')
('non uinum', u'<mac. frag 5>')
('non uinus', u'<mac. frag 5>')
(u'non habeant.', u'<mac. frag 5>')
(u'inpleant, quippe', u'<mac. frag 5>')
(u'inpleant, qui', u'<mac. frag 5>')
(u'inpleant, uesicam', u'<mac. frag 5>')
(u'inpleant, plenam', u'<mac. frag 5>')
(u'inpleant, uini', u'<mac. frag 5>')
(u'inpleant, habeant.', u'<mac. frag 5>')
('quippe quis', u'<mac. frag 5>')
('quippe qui', u'<mac. frag 5>')
('quippe uesica', u'<mac. frag 5>')
('quippe plenus', u'<mac. frag 5>')
('quippe uinum', u'<mac. frag 5>')
('quippe uinus', u'<mac. frag 5>')
(u'quippe habeant.', u'<mac. frag 5>')
('quis uesica', u'<mac. frag 5>')
('quis plenus', u'<mac. frag 5>')
('quis uinum', u'<mac. frag 5>')
('quis uinus', u'<mac. frag 5>')
(u'quis habeant.', u'<mac. frag 5>')
('qui uesica', u'<mac. frag 5>')
('qui plenus', u'<mac. frag 5>')
('qui uinum', u'<mac. frag 5>')
('qui uinus', u'<mac. frag 5>')
(u'qui habeant.', u'<mac. frag 5>')
('uesica plenus', u'<mac. frag 5>')
('uesica uinum', u'<mac. frag 5>')
('uesica uinus', u'<mac. frag 5>')
(u'uesica habeant.', u'<mac. frag 5>')
('plenus uinum', u'<mac. frag 5>')
('plenus uinus', u'<mac. frag 5>')
(u'plenus habeant.', u'<mac. frag 5>')
(u'uinum habeant.', u'<mac. frag 5>')
(u'uinus habeant.', u'<mac. frag 5>')
(u'Ueniunt in', u'<mac. frag 6>')
(u'Ueniunt comitium:', u'<mac. frag 6>')
(u'Ueniunt tristes', u'<mac. frag 6>')
(u'Ueniunt iubent', u'<mac. frag 6>')
(u'in comitium:', u'<mac. frag 6>')
('in tristis', u'<mac. frag 6>')
('in iubeo', u'<mac. frag 6>')
(u'comitium: tristes', u'<mac. frag 6>')
(u'comitium: iubent', u'<mac. frag 6>')
('tristis iubeo', u'<mac. frag 6>')
(u'dicere: quorum', u'<mac. frag 7>')
(u'dicere: negotium', u'<mac. frag 7>')
(u'dicere: est', u'<mac. frag 7>')
(u'dicere: narrant:', u'<mac. frag 7>')
(u'dicere: iudex', u'<mac. frag 7>')
(u'dicere: testes', u'<mac. frag 7>')
(u'dicere: poscit:', u'<mac. frag 7>')
(u'dicere: ipsus', u'<mac. frag 7>')
(u'dicere: it', u'<mac. frag 7>')
(u'dicere: minctum:', u'<mac. frag 7>')
('quis negotium', u'<mac. frag 7>')
('quis sum', u'<mac. frag 7>')
(u'quis narrant:', u'<mac. frag 7>')
('quis iudex', u'<mac. frag 7>')
('quis testis', u'<mac. frag 7>')
('quis testo', u'<mac. frag 7>')
(u'quis poscit:', u'<mac. frag 7>')
('quis ipse', u'<mac. frag 7>')
('quis eo', u'<mac. frag 7>')
(u'quis minctum:', u'<mac. frag 7>')
('qui negotium', u'<mac. frag 7>')
('qui sum', u'<mac. frag 7>')
(u'qui narrant:', u'<mac. frag 7>')
('qui iudex', u'<mac. frag 7>')
('qui testis', u'<mac. frag 7>')
('qui testo', u'<mac. frag 7>')
(u'qui poscit:', u'<mac. frag 7>')
('qui ipse', u'<mac. frag 7>')
('qui eo', u'<mac. frag 7>')
(u'qui minctum:', u'<mac. frag 7>')
('negotium sum', u'<mac. frag 7>')
(u'negotium narrant:', u'<mac. frag 7>')
('negotium iudex', u'<mac. frag 7>')
('negotium testis', u'<mac. frag 7>')
('negotium testo', u'<mac. frag 7>')
(u'negotium poscit:', u'<mac. frag 7>')
('negotium ipse', u'<mac. frag 7>')
('negotium eo', u'<mac. frag 7>')
(u'negotium minctum:', u'<mac. frag 7>')
(u'sum narrant:', u'<mac. frag 7>')
('sum iudex', u'<mac. frag 7>')
('sum testis', u'<mac. frag 7>')
('sum testo', u'<mac. frag 7>')
(u'sum poscit:', u'<mac. frag 7>')
('sum ipse', u'<mac. frag 7>')
('sum eo', u'<mac. frag 7>')
(u'sum minctum:', u'<mac. frag 7>')
(u'narrant: iudex', u'<mac. frag 7>')
(u'narrant: testes', u'<mac. frag 7>')
(u'narrant: poscit:', u'<mac. frag 7>')
(u'narrant: ipsus', u'<mac. frag 7>')
(u'narrant: it', u'<mac. frag 7>')
(u'narrant: minctum:', u'<mac. frag 7>')
('iudex testis', u'<mac. frag 7>')
('iudex testo', u'<mac. frag 7>')
(u'iudex poscit:', u'<mac. frag 7>')
('iudex ipse', u'<mac. frag 7>')
('iudex eo', u'<mac. frag 7>')
(u'iudex minctum:', u'<mac. frag 7>')
(u'testis poscit:', u'<mac. frag 7>')
('testis ipse', u'<mac. frag 7>')
('testis eo', u'<mac. frag 7>')
(u'testis minctum:', u'<mac. frag 7>')
(u'testo poscit:', u'<mac. frag 7>')
('testo ipse', u'<mac. frag 7>')
('testo eo', u'<mac. frag 7>')
(u'testo minctum:', u'<mac. frag 7>')
(u'poscit: ipsus', u'<mac. frag 7>')
(u'poscit: it', u'<mac. frag 7>')
(u'poscit: minctum:', u'<mac. frag 7>')
('ipse eo', u'<mac. frag 7>')
(u'ipse minctum:', u'<mac. frag 7>')
(u'eo minctum:', u'<mac. frag 7>')
(u'ubius redit,', u'<mac. frag 8>')
('ubius aio', u'<mac. frag 8>')
('ubius sui', u'<mac. frag 8>')
('ubius omnis', u'<mac. frag 8>')
(u'ubius audiuisse:', u'<mac. frag 8>')
('ubius tabula', u'<mac. frag 8>')
(u'ubius poscit,', u'<mac. frag 8>')
('ubius littera', u'<mac. frag 8>')
(u'ubi redit,', u'<mac. frag 8>')
('ubi aio', u'<mac. frag 8>')
('ubi sui', u'<mac. frag 8>')
('ubi omnis', u'<mac. frag 8>')
(u'ubi audiuisse:', u'<mac. frag 8>')
('ubi tabula', u'<mac. frag 8>')
(u'ubi poscit,', u'<mac. frag 8>')
('ubi littera', u'<mac. frag 8>')
(u'redit, ait', u'<mac. frag 8>')
(u'redit, se', u'<mac. frag 8>')
(u'redit, omnia', u'<mac. frag 8>')
(u'redit, audiuisse:', u'<mac. frag 8>')
(u'redit, tabulas', u'<mac. frag 8>')
(u'redit, poscit,', u'<mac. frag 8>')
(u'redit, litteras', u'<mac. frag 8>')
('aio sui', u'<mac. frag 8>')
('aio omnis', u'<mac. frag 8>')
(u'aio audiuisse:', u'<mac. frag 8>')
('aio tabula', u'<mac. frag 8>')
(u'aio poscit,', u'<mac. frag 8>')
('aio littera', u'<mac. frag 8>')
('sui omnis', u'<mac. frag 8>')
(u'sui audiuisse:', u'<mac. frag 8>')
('sui tabula', u'<mac. frag 8>')
(u'sui poscit,', u'<mac. frag 8>')
('sui littera', u'<mac. frag 8>')
(u'omnis audiuisse:', u'<mac. frag 8>')
('omnis tabula', u'<mac. frag 8>')
(u'omnis poscit,', u'<mac. frag 8>')
('omnis littera', u'<mac. frag 8>')
(u'audiuisse: tabulas', u'<mac. frag 8>')
(u'audiuisse: poscit,', u'<mac. frag 8>')
(u'audiuisse: litteras', u'<mac. frag 8>')
(u'tabula poscit,', u'<mac. frag 8>')
('tabula littera', u'<mac. frag 8>')
(u'poscit, litteras', u'<mac. frag 8>')
(u'inspicit: uix', u'<mac. frag 9>')
(u'inspicit: prae', u'<mac. frag 9>')
(u'inspicit: uino', u'<mac. frag 9>')
(u'inspicit: sustinet', u'<mac. frag 9>')
(u'inspicit: palpebras.', u'<mac. frag 9>')
(u'inspicit: Eunt', u'<mac. frag 9>')
(u'inspicit: in', u'<mac. frag 9>')
(u'inspicit: consilium:', u'<mac. frag 9>')
(u'inspicit: ibi', u'<mac. frag 9>')
(u'inspicit: haec', u'<mac. frag 9>')
('uix prae', u'<mac. frag 9>')
('uix uinus', u'<mac. frag 9>')
('uix uinum', u'<mac. frag 9>')
('uix sustineo', u'<mac. frag 9>')
(u'uix palpebras.', u'<mac. frag 9>')
(u'uix Eunt', u'<mac. frag 9>')
('uix in', u'<mac. frag 9>')
(u'uix consilium:', u'<mac. frag 9>')
('uix ibi', u'<mac. frag 9>')
('uix hic', u'<mac. frag 9>')
('prae uinus', u'<mac. frag 9>')
('prae uinum', u'<mac. frag 9>')
('prae sustineo', u'<mac. frag 9>')
(u'prae palpebras.', u'<mac. frag 9>')
(u'prae Eunt', u'<mac. frag 9>')
('prae in', u'<mac. frag 9>')
(u'prae consilium:', u'<mac. frag 9>')
('prae ibi', u'<mac. frag 9>')
('prae hic', u'<mac. frag 9>')
('uinus sustineo', u'<mac. frag 9>')
(u'uinus palpebras.', u'<mac. frag 9>')
(u'uinus Eunt', u'<mac. frag 9>')
('uinus in', u'<mac. frag 9>')
(u'uinus consilium:', u'<mac. frag 9>')
('uinus ibi', u'<mac. frag 9>')
('uinus hic', u'<mac. frag 9>')
('uinum sustineo', u'<mac. frag 9>')
(u'uinum palpebras.', u'<mac. frag 9>')
(u'uinum Eunt', u'<mac. frag 9>')
('uinum in', u'<mac. frag 9>')
(u'uinum consilium:', u'<mac. frag 9>')
('uinum ibi', u'<mac. frag 9>')
('uinum hic', u'<mac. frag 9>')
(u'sustineo palpebras.', u'<mac. frag 9>')
(u'sustineo Eunt', u'<mac. frag 9>')
('sustineo in', u'<mac. frag 9>')
(u'sustineo consilium:', u'<mac. frag 9>')
('sustineo ibi', u'<mac. frag 9>')
('sustineo hic', u'<mac. frag 9>')
(u'palpebras. Eunt', u'<mac. frag 9>')
(u'palpebras. in', u'<mac. frag 9>')
(u'palpebras. consilium:', u'<mac. frag 9>')
(u'palpebras. ibi', u'<mac. frag 9>')
(u'palpebras. haec', u'<mac. frag 9>')
(u'Eunt in', u'<mac. frag 9>')
(u'Eunt consilium:', u'<mac. frag 9>')
(u'Eunt ibi', u'<mac. frag 9>')
(u'Eunt haec', u'<mac. frag 9>')
(u'in consilium:', u'<mac. frag 9>')
('in ibi', u'<mac. frag 9>')
('in hic', u'<mac. frag 9>')
(u'consilium: ibi', u'<mac. frag 9>')
(u'consilium: haec', u'<mac. frag 9>')
('ibi hic', u'<mac. frag 9>')
(u'oratio: Quid', u'<mac. frag 10>')
(u'oratio: mihi', u'<mac. frag 10>')
(u'oratio: negotii', u'<mac. frag 10>')
(u'oratio: est', u'<mac. frag 10>')
(u'oratio: cum', u'<mac. frag 10>')
(u'oratio: istis', u'<mac. frag 10>')
(u'oratio: nugatoribus', u'<mac. frag 10>')
(u'oratio: potius', u'<mac. frag 10>')
(u'oratio: quam', u'<mac. frag 10>')
(u'oratio: potamus', u'<mac. frag 10>')
(u'Quid mihi', u'<mac. frag 10>')
(u'Quid negotii', u'<mac. frag 10>')
(u'Quid est', u'<mac. frag 10>')
(u'Quid cum', u'<mac. frag 10>')
(u'Quid istis', u'<mac. frag 10>')
(u'Quid nugatoribus', u'<mac. frag 10>')
(u'Quid potius', u'<mac. frag 10>')
(u'Quid quam', u'<mac. frag 10>')
(u'Quid potamus', u'<mac. frag 10>')
('ego negotium', u'<mac. frag 10>')
('ego sum', u'<mac. frag 10>')
('ego cum', u'<mac. frag 10>')
('ego iste', u'<mac. frag 10>')
('ego nugator', u'<mac. frag 10>')
('ego potis', u'<mac. frag 10>')
('ego quis', u'<mac. frag 10>')
('ego qui', u'<mac. frag 10>')
('ego quam', u'<mac. frag 10>')
('ego poto', u'<mac. frag 10>')
('negotium sum', u'<mac. frag 10>')
('negotium cum', u'<mac. frag 10>')
('negotium iste', u'<mac. frag 10>')
('negotium nugator', u'<mac. frag 10>')
('negotium potis', u'<mac. frag 10>')
('negotium quis', u'<mac. frag 10>')
('negotium qui', u'<mac. frag 10>')
('negotium quam', u'<mac. frag 10>')
('negotium poto', u'<mac. frag 10>')
('sum cum', u'<mac. frag 10>')
('sum iste', u'<mac. frag 10>')
('sum nugator', u'<mac. frag 10>')
('sum potis', u'<mac. frag 10>')
('sum quis', u'<mac. frag 10>')
('sum qui', u'<mac. frag 10>')
('sum quam', u'<mac. frag 10>')
('sum poto', u'<mac. frag 10>')
('cum iste', u'<mac. frag 10>')
('cum nugator', u'<mac. frag 10>')
('cum potis', u'<mac. frag 10>')
('cum quis', u'<mac. frag 10>')
('cum qui', u'<mac. frag 10>')
('cum quam', u'<mac. frag 10>')
('cum poto', u'<mac. frag 10>')
('iste nugator', u'<mac. frag 10>')
('iste potis', u'<mac. frag 10>')
('iste quis', u'<mac. frag 10>')
('iste qui', u'<mac. frag 10>')
('iste quam', u'<mac. frag 10>')
('iste poto', u'<mac. frag 10>')
('nugator potis', u'<mac. frag 10>')
('nugator quis', u'<mac. frag 10>')
('nugator qui', u'<mac. frag 10>')
('nugator quam', u'<mac. frag 10>')
('nugator poto', u'<mac. frag 10>')
('potis quis', u'<mac. frag 10>')
('potis qui', u'<mac. frag 10>')
('potis quam', u'<mac. frag 10>')
('potis poto', u'<mac. frag 10>')
('quis poto', u'<mac. frag 10>')
('qui poto', u'<mac. frag 10>')
('quam poto', u'<mac. frag 10>')
('mulceo misceo', u'<mac. frag 11>')
('mulceo uinus', u'<mac. frag 11>')
('mulceo uinum', u'<mac. frag 11>')
(u'mulceo Graeco,', u'<mac. frag 11>')
('mulceo edo', u'<mac. frag 11>')
('mulceo turdus', u'<mac. frag 11>')
('mulceo pinguis', u'<mac. frag 11>')
('mulceo bonus', u'<mac. frag 11>')
('mulceo bonum', u'<mac. frag 11>')
(u'mulceo piscem,', u'<mac. frag 11>')
('mulceo lupus', u'<mac. frag 11>')
('mulsum misceo', u'<mac. frag 11>')
('mulsum uinus', u'<mac. frag 11>')
('mulsum uinum', u'<mac. frag 11>')
(u'mulsum Graeco,', u'<mac. frag 11>')
('mulsum edo', u'<mac. frag 11>')
('mulsum turdus', u'<mac. frag 11>')
('mulsum pinguis', u'<mac. frag 11>')
('mulsum bonus', u'<mac. frag 11>')
('mulsum bonum', u'<mac. frag 11>')
(u'mulsum piscem,', u'<mac. frag 11>')
('mulsum lupus', u'<mac. frag 11>')
('misceo uinus', u'<mac. frag 11>')
('misceo uinum', u'<mac. frag 11>')
(u'misceo Graeco,', u'<mac. frag 11>')
('misceo edo', u'<mac. frag 11>')
('misceo turdus', u'<mac. frag 11>')
('misceo pinguis', u'<mac. frag 11>')
('misceo bonus', u'<mac. frag 11>')
('misceo bonum', u'<mac. frag 11>')
(u'misceo piscem,', u'<mac. frag 11>')
('misceo lupus', u'<mac. frag 11>')
(u'uinus Graeco,', u'<mac. frag 11>')
('uinus edo', u'<mac. frag 11>')
('uinus turdus', u'<mac. frag 11>')
('uinus pinguis', u'<mac. frag 11>')
('uinus bonus', u'<mac. frag 11>')
('uinus bonum', u'<mac. frag 11>')
(u'uinus piscem,', u'<mac. frag 11>')
('uinus lupus', u'<mac. frag 11>')
(u'uinum Graeco,', u'<mac. frag 11>')
('uinum edo', u'<mac. frag 11>')
('uinum turdus', u'<mac. frag 11>')
('uinum pinguis', u'<mac. frag 11>')
('uinum bonus', u'<mac. frag 11>')
('uinum bonum', u'<mac. frag 11>')
(u'uinum piscem,', u'<mac. frag 11>')
('uinum lupus', u'<mac. frag 11>')
(u'Graeco, edimus', u'<mac. frag 11>')
(u'Graeco, turdum', u'<mac. frag 11>')
(u'Graeco, pinguem', u'<mac. frag 11>')
(u'Graeco, bonumque', u'<mac. frag 11>')
(u'Graeco, piscem,', u'<mac. frag 11>')
(u'Graeco, lupum', u'<mac. frag 11>')
('edo turdus', u'<mac. frag 11>')
('edo pinguis', u'<mac. frag 11>')
('edo bonus', u'<mac. frag 11>')
('edo bonum', u'<mac. frag 11>')
(u'edo piscem,', u'<mac. frag 11>')
('edo lupus', u'<mac. frag 11>')
('turdus pinguis', u'<mac. frag 11>')
('turdus bonus', u'<mac. frag 11>')
('turdus bonum', u'<mac. frag 11>')
(u'turdus piscem,', u'<mac. frag 11>')
('turdus lupus', u'<mac. frag 11>')
('pinguis bonus', u'<mac. frag 11>')
('pinguis bonum', u'<mac. frag 11>')
(u'pinguis piscem,', u'<mac. frag 11>')
('pinguis lupus', u'<mac. frag 11>')
(u'bonus piscem,', u'<mac. frag 11>')
('bonus lupus', u'<mac. frag 11>')
(u'bonum piscem,', u'<mac. frag 11>')
('bonum lupus', u'<mac. frag 11>')
(u'piscem, lupum', u'<mac. frag 11>')
('germanus quis', u'<mac. frag 12>')
('germanus qui', u'<mac. frag 12>')
('germanus inter', u'<mac. frag 12>')
('germanus duo', u'<mac. frag 12>')
('germanus pons', u'<mac. frag 12>')
('germanus captus', u'<mac. frag 12>')
('germanus capio', u'<mac. frag 12>')
(u'germanus fuit?', u'<mac. frag 12>')
('germani quis', u'<mac. frag 12>')
('germani qui', u'<mac. frag 12>')
('germani inter', u'<mac. frag 12>')
('germani duo', u'<mac. frag 12>')
('germani pons', u'<mac. frag 12>')
('germani captus', u'<mac. frag 12>')
('germani capio', u'<mac. frag 12>')
(u'germani fuit?', u'<mac. frag 12>')
('quis inter', u'<mac. frag 12>')
('quis duo', u'<mac. frag 12>')
('quis pons', u'<mac. frag 12>')
('quis captus', u'<mac. frag 12>')
('quis capio', u'<mac. frag 12>')
(u'quis fuit?', u'<mac. frag 12>')
('qui inter', u'<mac. frag 12>')
('qui duo', u'<mac. frag 12>')
('qui pons', u'<mac. frag 12>')
('qui captus', u'<mac. frag 12>')
('qui capio', u'<mac. frag 12>')
(u'qui fuit?', u'<mac. frag 12>')
('inter duo', u'<mac. frag 12>')
('inter pons', u'<mac. frag 12>')
('inter captus', u'<mac. frag 12>')
('inter capio', u'<mac. frag 12>')
(u'inter fuit?', u'<mac. frag 12>')
('duo pons', u'<mac. frag 12>')
('duo captus', u'<mac. frag 12>')
('duo capio', u'<mac. frag 12>')
(u'duo fuit?', u'<mac. frag 12>')
('pons captus', u'<mac. frag 12>')
('pons capio', u'<mac. frag 12>')
(u'pons fuit?', u'<mac. frag 12>')
(u'captus fuit?', u'<mac. frag 12>')
(u'capio fuit?', u'<mac. frag 12>')
