(u'Inmolat Deo', u'<prud. epil. 1>')
(u'Inmolat Patri', u'<prud. epil. 1>')
(u'Deo Patri', u'<prud. epil. 1>')
(u'pius, fidelis,', u'<prud. epil. 2>')
(u'pius, innocens,', u'<prud. epil. 2>')
(u'pius, pudicus', u'<prud. epil. 2>')
(u'fidelis, innocens,', u'<prud. epil. 2>')
(u'fidelis, pudicus', u'<prud. epil. 2>')
(u'innocens, pudicus', u'<prud. epil. 2>')
(u'dono conscientiae,', u'<prud. epil. 3>')
(u'donum conscientiae,', u'<prud. epil. 3>')
('quis beatum', u'<prud. epil. 4>')
('quis beatus', u'<prud. epil. 4>')
('quis beo', u'<prud. epil. 4>')
('quis mens', u'<prud. epil. 4>')
('quis abundo', u'<prud. epil. 4>')
(u'quis intus.', u'<prud. epil. 4>')
('qui beatum', u'<prud. epil. 4>')
('qui beatus', u'<prud. epil. 4>')
('qui beo', u'<prud. epil. 4>')
('qui mens', u'<prud. epil. 4>')
('qui abundo', u'<prud. epil. 4>')
(u'qui intus.', u'<prud. epil. 4>')
('beatum mens', u'<prud. epil. 4>')
('beatum abundo', u'<prud. epil. 4>')
(u'beatum intus.', u'<prud. epil. 4>')
('beatus mens', u'<prud. epil. 4>')
('beatus abundo', u'<prud. epil. 4>')
(u'beatus intus.', u'<prud. epil. 4>')
('beo mens', u'<prud. epil. 4>')
('beo abundo', u'<prud. epil. 4>')
(u'beo intus.', u'<prud. epil. 4>')
('mens abundo', u'<prud. epil. 4>')
(u'mens intus.', u'<prud. epil. 4>')
(u'abundo intus.', u'<prud. epil. 4>')
('alto et', u'<prud. epil. 5>')
('alto pecunia', u'<prud. epil. 5>')
('alter et', u'<prud. epil. 5>')
('alter pecunia', u'<prud. epil. 5>')
('et pecunia', u'<prud. epil. 5>')
(u'recidit, unde', u'<prud. epil. 6>')
(u'recidit, uictitent', u'<prud. epil. 6>')
(u'recidit, egeni.', u'<prud. epil. 6>')
(u'unde uictitent', u'<prud. epil. 6>')
(u'unde egeni.', u'<prud. epil. 6>')
(u'uictitent egeni.', u'<prud. epil. 6>')
('ego citus', u'<prud. epil. 7>')
('ego cieo', u'<prud. epil. 7>')
(u'ego iambicos', u'<prud. epil. 7>')
(u'citus iambicos', u'<prud. epil. 7>')
(u'cieo iambicos', u'<prud. epil. 7>')
('sacro et', u'<prud. epil. 8>')
('sacro rotatilis', u'<prud. epil. 8>')
('sacro trochaeus', u'<prud. epil. 8>')
('et rotatilis', u'<prud. epil. 8>')
('et trochaeus', u'<prud. epil. 8>')
('rotatilis trochaeus', u'<prud. epil. 8>')
('sanctitas indigus', u'<prud. epil. 9>')
('neque ad', u'<prud. epil. 10>')
('neque leuamen', u'<prud. epil. 10>')
('neque pauper', u'<prud. epil. 10>')
(u'neque potentes.', u'<prud. epil. 10>')
('ad leuamen', u'<prud. epil. 10>')
('ad pauper', u'<prud. epil. 10>')
(u'ad potentes.', u'<prud. epil. 10>')
('leuamen pauper', u'<prud. epil. 10>')
(u'leuamen potentes.', u'<prud. epil. 10>')
(u'pauper potentes.', u'<prud. epil. 10>')
('approbo tamen', u'<prud. epil. 11>')
(u'approbo Deus', u'<prud. epil. 11>')
(u'tamen Deus', u'<prud. epil. 11>')
('pedester carmen', u'<prud. epil. 12>')
('pedester et', u'<prud. epil. 12>')
('pedester benignus', u'<prud. epil. 12>')
(u'pedester audit.', u'<prud. epil. 12>')
('carmen et', u'<prud. epil. 12>')
('carmen benignus', u'<prud. epil. 12>')
(u'carmen audit.', u'<prud. epil. 12>')
('et benignus', u'<prud. epil. 12>')
(u'et audit.', u'<prud. epil. 12>')
(u'benignus audit.', u'<prud. epil. 12>')
('multa diues', u'<prud. epil. 13>')
('multa domus', u'<prud. epil. 13>')
('multa domo', u'<prud. epil. 13>')
('multus diues', u'<prud. epil. 13>')
('multus domus', u'<prud. epil. 13>')
('multus domo', u'<prud. epil. 13>')
('multo diues', u'<prud. epil. 13>')
('multo domus', u'<prud. epil. 13>')
('multo domo', u'<prud. epil. 13>')
('diues domus', u'<prud. epil. 13>')
('diues domo', u'<prud. epil. 13>')
('sino sum', u'<prud. epil. 14>')
('sino per', u'<prud. epil. 14>')
('sino omnis', u'<prud. epil. 14>')
('sino angulus', u'<prud. epil. 14>')
(u'sino supellex:', u'<prud. epil. 14>')
('sum per', u'<prud. epil. 14>')
('sum omnis', u'<prud. epil. 14>')
('sum angulus', u'<prud. epil. 14>')
(u'sum supellex:', u'<prud. epil. 14>')
('per omnis', u'<prud. epil. 14>')
('per angulus', u'<prud. epil. 14>')
(u'per supellex:', u'<prud. epil. 14>')
('omnis angulus', u'<prud. epil. 14>')
(u'omnis supellex:', u'<prud. epil. 14>')
(u'angulus supellex:', u'<prud. epil. 14>')
('fulgeo aureus', u'<prud. epil. 15>')
('fulgeo scyphus', u'<prud. epil. 15>')
('aureus scyphus', u'<prud. epil. 15>')
('neque aer', u'<prud. epil. 16>')
('neque aes', u'<prud. epil. 16>')
('neque defio', u'<prud. epil. 16>')
('neque expolio', u'<prud. epil. 16>')
(u'neque peluis,', u'<prud. epil. 16>')
('aer defio', u'<prud. epil. 16>')
('aer expolio', u'<prud. epil. 16>')
(u'aer peluis,', u'<prud. epil. 16>')
('aes defio', u'<prud. epil. 16>')
('aes expolio', u'<prud. epil. 16>')
(u'aes peluis,', u'<prud. epil. 16>')
('defio expolio', u'<prud. epil. 16>')
(u'defio peluis,', u'<prud. epil. 16>')
(u'expolio peluis,', u'<prud. epil. 16>')
('sum et', u'<prud. epil. 17>')
('sum ille', u'<prud. epil. 17>')
('sum ollus', u'<prud. epil. 17>')
('sum olla', u'<prud. epil. 17>')
('sum fictilis', u'<prud. epil. 17>')
('et ille', u'<prud. epil. 17>')
('et ollus', u'<prud. epil. 17>')
('et olla', u'<prud. epil. 17>')
('et fictilis', u'<prud. epil. 17>')
('ille fictilis', u'<prud. epil. 17>')
('ollus fictilis', u'<prud. epil. 17>')
('olla fictilis', u'<prud. epil. 17>')
('grauis et', u'<prud. epil. 18>')
('grauis amplo', u'<prud. epil. 18>')
('grauis amplus', u'<prud. epil. 18>')
('grauis argenteus', u'<prud. epil. 18>')
('grauis sum', u'<prud. epil. 18>')
(u'grauis parapsis,', u'<prud. epil. 18>')
('et amplo', u'<prud. epil. 18>')
('et amplus', u'<prud. epil. 18>')
('et argenteus', u'<prud. epil. 18>')
('et sum', u'<prud. epil. 18>')
(u'et parapsis,', u'<prud. epil. 18>')
('amplo argenteus', u'<prud. epil. 18>')
('amplo sum', u'<prud. epil. 18>')
(u'amplo parapsis,', u'<prud. epil. 18>')
('amplus argenteus', u'<prud. epil. 18>')
('amplus sum', u'<prud. epil. 18>')
(u'amplus parapsis,', u'<prud. epil. 18>')
('argenteus sum', u'<prud. epil. 18>')
(u'argenteus parapsis,', u'<prud. epil. 18>')
(u'sum parapsis,', u'<prud. epil. 18>')
('sum eburnus', u'<prud. epil. 19>')
(u'sum quaepiam,', u'<prud. epil. 19>')
(u'eburnus quaepiam,', u'<prud. epil. 19>')
('nonnullus quercus', u'<prud. epil. 20>')
('nonnullus sum', u'<prud. epil. 20>')
('nonnullus cauo', u'<prud. epil. 20>')
('nonnullus et', u'<prud. epil. 20>')
(u'nonnullus ulmo.', u'<prud. epil. 20>')
('quercus sum', u'<prud. epil. 20>')
('quercus cauo', u'<prud. epil. 20>')
('quercus et', u'<prud. epil. 20>')
(u'quercus ulmo.', u'<prud. epil. 20>')
('sum cauo', u'<prud. epil. 20>')
('sum et', u'<prud. epil. 20>')
(u'sum ulmo.', u'<prud. epil. 20>')
('cauo et', u'<prud. epil. 20>')
(u'cauo ulmo.', u'<prud. epil. 20>')
(u'et ulmo.', u'<prud. epil. 20>')
('omnis uas', u'<prud. epil. 21>')
('omnis fio', u'<prud. epil. 21>')
('omnis utile', u'<prud. epil. 21>')
('omnis utilis', u'<prud. epil. 21>')
('uas fio', u'<prud. epil. 21>')
('uas utile', u'<prud. epil. 21>')
('uas utilis', u'<prud. epil. 21>')
('fio utile', u'<prud. epil. 21>')
('fio utilis', u'<prud. epil. 21>')
('quis sum', u'<prud. epil. 22>')
('quis ad', u'<prud. epil. 22>')
('quis utor', u'<prud. epil. 22>')
('quis usus', u'<prud. epil. 22>')
('quis congruo', u'<prud. epil. 22>')
(u'quis erilem;', u'<prud. epil. 22>')
('qui sum', u'<prud. epil. 22>')
('qui ad', u'<prud. epil. 22>')
('qui utor', u'<prud. epil. 22>')
('qui usus', u'<prud. epil. 22>')
('qui congruo', u'<prud. epil. 22>')
(u'qui erilem;', u'<prud. epil. 22>')
('quod sum', u'<prud. epil. 22>')
('quod ad', u'<prud. epil. 22>')
('quod utor', u'<prud. epil. 22>')
('quod usus', u'<prud. epil. 22>')
('quod congruo', u'<prud. epil. 22>')
(u'quod erilem;', u'<prud. epil. 22>')
('sum ad', u'<prud. epil. 22>')
('sum utor', u'<prud. epil. 22>')
('sum usus', u'<prud. epil. 22>')
('sum congruo', u'<prud. epil. 22>')
(u'sum erilem;', u'<prud. epil. 22>')
('ad utor', u'<prud. epil. 22>')
('ad usus', u'<prud. epil. 22>')
('ad congruo', u'<prud. epil. 22>')
(u'ad erilem;', u'<prud. epil. 22>')
('utor congruo', u'<prud. epil. 22>')
(u'utor erilem;', u'<prud. epil. 22>')
('usus congruo', u'<prud. epil. 22>')
(u'usus erilem;', u'<prud. epil. 22>')
(u'congruo erilem;', u'<prud. epil. 22>')
('instruo enim', u'<prud. epil. 23>')
('instruo domus', u'<prud. epil. 23>')
('enim domus', u'<prud. epil. 23>')
('ut emo', u'<prud. epil. 24>')
('ut empta', u'<prud. epil. 24>')
('ut emptum', u'<prud. epil. 24>')
(u'ut magno,', u'<prud. epil. 24>')
('ut sic', u'<prud. epil. 24>')
('ut paratus', u'<prud. epil. 24>')
('ut paro', u'<prud. epil. 24>')
(u'ut ligno.', u'<prud. epil. 24>')
(u'emo magno,', u'<prud. epil. 24>')
('emo sic', u'<prud. epil. 24>')
('emo paratus', u'<prud. epil. 24>')
('emo paro', u'<prud. epil. 24>')
(u'emo ligno.', u'<prud. epil. 24>')
(u'empta magno,', u'<prud. epil. 24>')
('empta sic', u'<prud. epil. 24>')
('empta paratus', u'<prud. epil. 24>')
('empta paro', u'<prud. epil. 24>')
(u'empta ligno.', u'<prud. epil. 24>')
(u'emptum magno,', u'<prud. epil. 24>')
('emptum sic', u'<prud. epil. 24>')
('emptum paratus', u'<prud. epil. 24>')
('emptum paro', u'<prud. epil. 24>')
(u'emptum ligno.', u'<prud. epil. 24>')
(u'magno, sic', u'<prud. epil. 24>')
(u'magno, parata', u'<prud. epil. 24>')
(u'magno, ligno.', u'<prud. epil. 24>')
('sic paratus', u'<prud. epil. 24>')
('sic paro', u'<prud. epil. 24>')
(u'sic ligno.', u'<prud. epil. 24>')
(u'paratus ligno.', u'<prud. epil. 24>')
(u'paro ligno.', u'<prud. epil. 24>')
('ego paternus', u'<prud. epil. 25>')
('ego in', u'<prud. epil. 25>')
('ego atrius', u'<prud. epil. 25>')
('ego atrium', u'<prud. epil. 25>')
('paternus in', u'<prud. epil. 25>')
('paternus atrius', u'<prud. epil. 25>')
('paternus atrium', u'<prud. epil. 25>')
('in atrius', u'<prud. epil. 25>')
('in atrium', u'<prud. epil. 25>')
('ut obsolesco', u'<prud. epil. 26>')
('ut uasculum', u'<prud. epil. 26>')
('ut caducus', u'<prud. epil. 26>')
('ut caducum', u'<prud. epil. 26>')
('obsolesco uasculum', u'<prud. epil. 26>')
('obsolesco caducus', u'<prud. epil. 26>')
('obsolesco caducum', u'<prud. epil. 26>')
('uasculum caducus', u'<prud. epil. 26>')
('uasculum caducum', u'<prud. epil. 26>')
(u'Christus aptat', u'<prud. epil. 27>')
(u'Christus usibus', u'<prud. epil. 27>')
('apto usus', u'<prud. epil. 27>')
('sino pario', u'<prud. epil. 28>')
('sino pars', u'<prud. epil. 28>')
('sino in', u'<prud. epil. 28>')
('sino angulus', u'<prud. epil. 28>')
(u'sino manere.', u'<prud. epil. 28>')
('pario in', u'<prud. epil. 28>')
('pario angulus', u'<prud. epil. 28>')
(u'pario manere.', u'<prud. epil. 28>')
('pars in', u'<prud. epil. 28>')
('pars angulus', u'<prud. epil. 28>')
(u'pars manere.', u'<prud. epil. 28>')
('in angulus', u'<prud. epil. 28>')
(u'in manere.', u'<prud. epil. 28>')
(u'angulus manere.', u'<prud. epil. 28>')
('munus ecce', u'<prud. epil. 29>')
('munus fictilis', u'<prud. epil. 29>')
('ecce fictilis', u'<prud. epil. 29>')
('ineo intro', u'<prud. epil. 30>')
('ineo intra', u'<prud. epil. 30>')
('ineo regius', u'<prud. epil. 30>')
('ineo regia', u'<prud. epil. 30>')
(u'ineo salutis.', u'<prud. epil. 30>')
('intro regius', u'<prud. epil. 30>')
('intro regia', u'<prud. epil. 30>')
(u'intro salutis.', u'<prud. epil. 30>')
('intra regius', u'<prud. epil. 30>')
('intra regia', u'<prud. epil. 30>')
(u'intra salutis.', u'<prud. epil. 30>')
(u'regius salutis.', u'<prud. epil. 30>')
(u'regia salutis.', u'<prud. epil. 30>')
(u'attamen uel', u'<prud. epil. 31>')
(u'attamen infimam', u'<prud. epil. 31>')
('uel inferus', u'<prud. epil. 31>')
(u'Deo obsequellam', u'<prud. epil. 32>')
(u'Deo praestitisse', u'<prud. epil. 32>')
(u'Deo prodest.', u'<prud. epil. 32>')
('obsequela praesto', u'<prud. epil. 32>')
(u'obsequela prodest.', u'<prud. epil. 32>')
(u'praesto prodest.', u'<prud. epil. 32>')
('quisquis ille', u'<prud. epil. 33>')
(u'quisquis accidit,', u'<prud. epil. 33>')
(u'ille accidit,', u'<prud. epil. 33>')
('iuuo os', u'<prud. epil. 34>')
('iuuo aurum', u'<prud. epil. 34>')
(u'iuuo personasse', u'<prud. epil. 34>')
(u'iuuo Christum.', u'<prud. epil. 34>')
(u'os personasse', u'<prud. epil. 34>')
(u'os Christum.', u'<prud. epil. 34>')
(u'aurum personasse', u'<prud. epil. 34>')
(u'aurum Christum.', u'<prud. epil. 34>')
(u'personasse Christum.', u'<prud. epil. 34>')
