(u'Inmolat Deo Patri', u'<prud. epil. 1>')
(u'pius, fidelis, innocens,', u'<prud. epil. 2>')
(u'pius, fidelis, pudicus', u'<prud. epil. 2>')
(u'pius, innocens, pudicus', u'<prud. epil. 2>')
(u'fidelis, innocens, pudicus', u'<prud. epil. 2>')
('quis beatum mens', u'<prud. epil. 4>')
('quis beatum abundo', u'<prud. epil. 4>')
(u'quis beatum intus.', u'<prud. epil. 4>')
('quis beatus mens', u'<prud. epil. 4>')
('quis beatus abundo', u'<prud. epil. 4>')
(u'quis beatus intus.', u'<prud. epil. 4>')
('quis beo mens', u'<prud. epil. 4>')
('quis beo abundo', u'<prud. epil. 4>')
(u'quis beo intus.', u'<prud. epil. 4>')
('quis mens abundo', u'<prud. epil. 4>')
(u'quis mens intus.', u'<prud. epil. 4>')
(u'quis abundo intus.', u'<prud. epil. 4>')
('qui beatum mens', u'<prud. epil. 4>')
('qui beatum abundo', u'<prud. epil. 4>')
(u'qui beatum intus.', u'<prud. epil. 4>')
('qui beatus mens', u'<prud. epil. 4>')
('qui beatus abundo', u'<prud. epil. 4>')
(u'qui beatus intus.', u'<prud. epil. 4>')
('qui beo mens', u'<prud. epil. 4>')
('qui beo abundo', u'<prud. epil. 4>')
(u'qui beo intus.', u'<prud. epil. 4>')
('qui mens abundo', u'<prud. epil. 4>')
(u'qui mens intus.', u'<prud. epil. 4>')
(u'qui abundo intus.', u'<prud. epil. 4>')
('beatum mens abundo', u'<prud. epil. 4>')
(u'beatum mens intus.', u'<prud. epil. 4>')
(u'beatum abundo intus.', u'<prud. epil. 4>')
('beatus mens abundo', u'<prud. epil. 4>')
(u'beatus mens intus.', u'<prud. epil. 4>')
(u'beatus abundo intus.', u'<prud. epil. 4>')
('beo mens abundo', u'<prud. epil. 4>')
(u'beo mens intus.', u'<prud. epil. 4>')
(u'beo abundo intus.', u'<prud. epil. 4>')
(u'mens abundo intus.', u'<prud. epil. 4>')
('alto et pecunia', u'<prud. epil. 5>')
('alter et pecunia', u'<prud. epil. 5>')
(u'recidit, unde uictitent', u'<prud. epil. 6>')
(u'recidit, unde egeni.', u'<prud. epil. 6>')
(u'recidit, uictitent egeni.', u'<prud. epil. 6>')
(u'unde uictitent egeni.', u'<prud. epil. 6>')
(u'ego citus iambicos', u'<prud. epil. 7>')
(u'ego cieo iambicos', u'<prud. epil. 7>')
('sacro et rotatilis', u'<prud. epil. 8>')
('sacro et trochaeus', u'<prud. epil. 8>')
('sacro rotatilis trochaeus', u'<prud. epil. 8>')
('et rotatilis trochaeus', u'<prud. epil. 8>')
('neque ad leuamen', u'<prud. epil. 10>')
('neque ad pauper', u'<prud. epil. 10>')
(u'neque ad potentes.', u'<prud. epil. 10>')
('neque leuamen pauper', u'<prud. epil. 10>')
(u'neque leuamen potentes.', u'<prud. epil. 10>')
(u'neque pauper potentes.', u'<prud. epil. 10>')
('ad leuamen pauper', u'<prud. epil. 10>')
(u'ad leuamen potentes.', u'<prud. epil. 10>')
(u'ad pauper potentes.', u'<prud. epil. 10>')
(u'leuamen pauper potentes.', u'<prud. epil. 10>')
(u'approbo tamen Deus', u'<prud. epil. 11>')
('pedester carmen et', u'<prud. epil. 12>')
('pedester carmen benignus', u'<prud. epil. 12>')
(u'pedester carmen audit.', u'<prud. epil. 12>')
('pedester et benignus', u'<prud. epil. 12>')
(u'pedester et audit.', u'<prud. epil. 12>')
(u'pedester benignus audit.', u'<prud. epil. 12>')
('carmen et benignus', u'<prud. epil. 12>')
(u'carmen et audit.', u'<prud. epil. 12>')
(u'carmen benignus audit.', u'<prud. epil. 12>')
(u'et benignus audit.', u'<prud. epil. 12>')
('multa diues domus', u'<prud. epil. 13>')
('multa diues domo', u'<prud. epil. 13>')
('multus diues domus', u'<prud. epil. 13>')
('multus diues domo', u'<prud. epil. 13>')
('multo diues domus', u'<prud. epil. 13>')
('multo diues domo', u'<prud. epil. 13>')
('sino sum per', u'<prud. epil. 14>')
('sino sum omnis', u'<prud. epil. 14>')
('sino sum angulus', u'<prud. epil. 14>')
(u'sino sum supellex:', u'<prud. epil. 14>')
('sino per omnis', u'<prud. epil. 14>')
('sino per angulus', u'<prud. epil. 14>')
(u'sino per supellex:', u'<prud. epil. 14>')
('sino omnis angulus', u'<prud. epil. 14>')
(u'sino omnis supellex:', u'<prud. epil. 14>')
(u'sino angulus supellex:', u'<prud. epil. 14>')
('sum per omnis', u'<prud. epil. 14>')
('sum per angulus', u'<prud. epil. 14>')
(u'sum per supellex:', u'<prud. epil. 14>')
('sum omnis angulus', u'<prud. epil. 14>')
(u'sum omnis supellex:', u'<prud. epil. 14>')
(u'sum angulus supellex:', u'<prud. epil. 14>')
('per omnis angulus', u'<prud. epil. 14>')
(u'per omnis supellex:', u'<prud. epil. 14>')
(u'per angulus supellex:', u'<prud. epil. 14>')
(u'omnis angulus supellex:', u'<prud. epil. 14>')
('fulgeo aureus scyphus', u'<prud. epil. 15>')
('neque aer defio', u'<prud. epil. 16>')
('neque aer expolio', u'<prud. epil. 16>')
(u'neque aer peluis,', u'<prud. epil. 16>')
('neque aes defio', u'<prud. epil. 16>')
('neque aes expolio', u'<prud. epil. 16>')
(u'neque aes peluis,', u'<prud. epil. 16>')
('neque defio expolio', u'<prud. epil. 16>')
(u'neque defio peluis,', u'<prud. epil. 16>')
(u'neque expolio peluis,', u'<prud. epil. 16>')
('aer defio expolio', u'<prud. epil. 16>')
(u'aer defio peluis,', u'<prud. epil. 16>')
(u'aer expolio peluis,', u'<prud. epil. 16>')
('aes defio expolio', u'<prud. epil. 16>')
(u'aes defio peluis,', u'<prud. epil. 16>')
(u'aes expolio peluis,', u'<prud. epil. 16>')
(u'defio expolio peluis,', u'<prud. epil. 16>')
('sum et ille', u'<prud. epil. 17>')
('sum et ollus', u'<prud. epil. 17>')
('sum et olla', u'<prud. epil. 17>')
('sum et fictilis', u'<prud. epil. 17>')
('sum ille fictilis', u'<prud. epil. 17>')
('sum ollus fictilis', u'<prud. epil. 17>')
('sum olla fictilis', u'<prud. epil. 17>')
('et ille fictilis', u'<prud. epil. 17>')
('et ollus fictilis', u'<prud. epil. 17>')
('et olla fictilis', u'<prud. epil. 17>')
('grauis et amplo', u'<prud. epil. 18>')
('grauis et amplus', u'<prud. epil. 18>')
('grauis et argenteus', u'<prud. epil. 18>')
('grauis et sum', u'<prud. epil. 18>')
(u'grauis et parapsis,', u'<prud. epil. 18>')
('grauis amplo argenteus', u'<prud. epil. 18>')
('grauis amplo sum', u'<prud. epil. 18>')
(u'grauis amplo parapsis,', u'<prud. epil. 18>')
('grauis amplus argenteus', u'<prud. epil. 18>')
('grauis amplus sum', u'<prud. epil. 18>')
(u'grauis amplus parapsis,', u'<prud. epil. 18>')
('grauis argenteus sum', u'<prud. epil. 18>')
(u'grauis argenteus parapsis,', u'<prud. epil. 18>')
(u'grauis sum parapsis,', u'<prud. epil. 18>')
('et amplo argenteus', u'<prud. epil. 18>')
('et amplo sum', u'<prud. epil. 18>')
(u'et amplo parapsis,', u'<prud. epil. 18>')
('et amplus argenteus', u'<prud. epil. 18>')
('et amplus sum', u'<prud. epil. 18>')
(u'et amplus parapsis,', u'<prud. epil. 18>')
('et argenteus sum', u'<prud. epil. 18>')
(u'et argenteus parapsis,', u'<prud. epil. 18>')
(u'et sum parapsis,', u'<prud. epil. 18>')
('amplo argenteus sum', u'<prud. epil. 18>')
(u'amplo argenteus parapsis,', u'<prud. epil. 18>')
(u'amplo sum parapsis,', u'<prud. epil. 18>')
('amplus argenteus sum', u'<prud. epil. 18>')
(u'amplus argenteus parapsis,', u'<prud. epil. 18>')
(u'amplus sum parapsis,', u'<prud. epil. 18>')
(u'argenteus sum parapsis,', u'<prud. epil. 18>')
(u'sum eburnus quaepiam,', u'<prud. epil. 19>')
('nonnullus quercus sum', u'<prud. epil. 20>')
('nonnullus quercus cauo', u'<prud. epil. 20>')
('nonnullus quercus et', u'<prud. epil. 20>')
(u'nonnullus quercus ulmo.', u'<prud. epil. 20>')
('nonnullus sum cauo', u'<prud. epil. 20>')
('nonnullus sum et', u'<prud. epil. 20>')
(u'nonnullus sum ulmo.', u'<prud. epil. 20>')
('nonnullus cauo et', u'<prud. epil. 20>')
(u'nonnullus cauo ulmo.', u'<prud. epil. 20>')
(u'nonnullus et ulmo.', u'<prud. epil. 20>')
('quercus sum cauo', u'<prud. epil. 20>')
('quercus sum et', u'<prud. epil. 20>')
(u'quercus sum ulmo.', u'<prud. epil. 20>')
('quercus cauo et', u'<prud. epil. 20>')
(u'quercus cauo ulmo.', u'<prud. epil. 20>')
(u'quercus et ulmo.', u'<prud. epil. 20>')
('sum cauo et', u'<prud. epil. 20>')
(u'sum cauo ulmo.', u'<prud. epil. 20>')
(u'sum et ulmo.', u'<prud. epil. 20>')
(u'cauo et ulmo.', u'<prud. epil. 20>')
('omnis uas fio', u'<prud. epil. 21>')
('omnis uas utile', u'<prud. epil. 21>')
('omnis uas utilis', u'<prud. epil. 21>')
('omnis fio utile', u'<prud. epil. 21>')
('omnis fio utilis', u'<prud. epil. 21>')
('uas fio utile', u'<prud. epil. 21>')
('uas fio utilis', u'<prud. epil. 21>')
('quis sum ad', u'<prud. epil. 22>')
('quis sum utor', u'<prud. epil. 22>')
('quis sum usus', u'<prud. epil. 22>')
('quis sum congruo', u'<prud. epil. 22>')
(u'quis sum erilem;', u'<prud. epil. 22>')
('quis ad utor', u'<prud. epil. 22>')
('quis ad usus', u'<prud. epil. 22>')
('quis ad congruo', u'<prud. epil. 22>')
(u'quis ad erilem;', u'<prud. epil. 22>')
('quis utor congruo', u'<prud. epil. 22>')
(u'quis utor erilem;', u'<prud. epil. 22>')
('quis usus congruo', u'<prud. epil. 22>')
(u'quis usus erilem;', u'<prud. epil. 22>')
(u'quis congruo erilem;', u'<prud. epil. 22>')
('qui sum ad', u'<prud. epil. 22>')
('qui sum utor', u'<prud. epil. 22>')
('qui sum usus', u'<prud. epil. 22>')
('qui sum congruo', u'<prud. epil. 22>')
(u'qui sum erilem;', u'<prud. epil. 22>')
('qui ad utor', u'<prud. epil. 22>')
('qui ad usus', u'<prud. epil. 22>')
('qui ad congruo', u'<prud. epil. 22>')
(u'qui ad erilem;', u'<prud. epil. 22>')
('qui utor congruo', u'<prud. epil. 22>')
(u'qui utor erilem;', u'<prud. epil. 22>')
('qui usus congruo', u'<prud. epil. 22>')
(u'qui usus erilem;', u'<prud. epil. 22>')
(u'qui congruo erilem;', u'<prud. epil. 22>')
('quod sum ad', u'<prud. epil. 22>')
('quod sum utor', u'<prud. epil. 22>')
('quod sum usus', u'<prud. epil. 22>')
('quod sum congruo', u'<prud. epil. 22>')
(u'quod sum erilem;', u'<prud. epil. 22>')
('quod ad utor', u'<prud. epil. 22>')
('quod ad usus', u'<prud. epil. 22>')
('quod ad congruo', u'<prud. epil. 22>')
(u'quod ad erilem;', u'<prud. epil. 22>')
('quod utor congruo', u'<prud. epil. 22>')
(u'quod utor erilem;', u'<prud. epil. 22>')
('quod usus congruo', u'<prud. epil. 22>')
(u'quod usus erilem;', u'<prud. epil. 22>')
(u'quod congruo erilem;', u'<prud. epil. 22>')
('sum ad utor', u'<prud. epil. 22>')
('sum ad usus', u'<prud. epil. 22>')
('sum ad congruo', u'<prud. epil. 22>')
(u'sum ad erilem;', u'<prud. epil. 22>')
('sum utor congruo', u'<prud. epil. 22>')
(u'sum utor erilem;', u'<prud. epil. 22>')
('sum usus congruo', u'<prud. epil. 22>')
(u'sum usus erilem;', u'<prud. epil. 22>')
(u'sum congruo erilem;', u'<prud. epil. 22>')
('ad utor congruo', u'<prud. epil. 22>')
(u'ad utor erilem;', u'<prud. epil. 22>')
('ad usus congruo', u'<prud. epil. 22>')
(u'ad usus erilem;', u'<prud. epil. 22>')
(u'ad congruo erilem;', u'<prud. epil. 22>')
(u'utor congruo erilem;', u'<prud. epil. 22>')
(u'usus congruo erilem;', u'<prud. epil. 22>')
('instruo enim domus', u'<prud. epil. 23>')
(u'ut emo magno,', u'<prud. epil. 24>')
('ut emo sic', u'<prud. epil. 24>')
('ut emo paratus', u'<prud. epil. 24>')
('ut emo paro', u'<prud. epil. 24>')
(u'ut emo ligno.', u'<prud. epil. 24>')
(u'ut empta magno,', u'<prud. epil. 24>')
('ut empta sic', u'<prud. epil. 24>')
('ut empta paratus', u'<prud. epil. 24>')
('ut empta paro', u'<prud. epil. 24>')
(u'ut empta ligno.', u'<prud. epil. 24>')
(u'ut emptum magno,', u'<prud. epil. 24>')
('ut emptum sic', u'<prud. epil. 24>')
('ut emptum paratus', u'<prud. epil. 24>')
('ut emptum paro', u'<prud. epil. 24>')
(u'ut emptum ligno.', u'<prud. epil. 24>')
(u'ut magno, sic', u'<prud. epil. 24>')
(u'ut magno, paratus', u'<prud. epil. 24>')
(u'ut magno, paro', u'<prud. epil. 24>')
(u'ut magno, ligno.', u'<prud. epil. 24>')
('ut sic paratus', u'<prud. epil. 24>')
('ut sic paro', u'<prud. epil. 24>')
(u'ut sic ligno.', u'<prud. epil. 24>')
(u'ut paratus ligno.', u'<prud. epil. 24>')
(u'ut paro ligno.', u'<prud. epil. 24>')
(u'emo magno, sic', u'<prud. epil. 24>')
(u'emo magno, paratus', u'<prud. epil. 24>')
(u'emo magno, paro', u'<prud. epil. 24>')
(u'emo magno, ligno.', u'<prud. epil. 24>')
('emo sic paratus', u'<prud. epil. 24>')
('emo sic paro', u'<prud. epil. 24>')
(u'emo sic ligno.', u'<prud. epil. 24>')
(u'emo paratus ligno.', u'<prud. epil. 24>')
(u'emo paro ligno.', u'<prud. epil. 24>')
(u'empta magno, sic', u'<prud. epil. 24>')
(u'empta magno, paratus', u'<prud. epil. 24>')
(u'empta magno, paro', u'<prud. epil. 24>')
(u'empta magno, ligno.', u'<prud. epil. 24>')
('empta sic paratus', u'<prud. epil. 24>')
('empta sic paro', u'<prud. epil. 24>')
(u'empta sic ligno.', u'<prud. epil. 24>')
(u'empta paratus ligno.', u'<prud. epil. 24>')
(u'empta paro ligno.', u'<prud. epil. 24>')
(u'emptum magno, sic', u'<prud. epil. 24>')
(u'emptum magno, paratus', u'<prud. epil. 24>')
(u'emptum magno, paro', u'<prud. epil. 24>')
(u'emptum magno, ligno.', u'<prud. epil. 24>')
('emptum sic paratus', u'<prud. epil. 24>')
('emptum sic paro', u'<prud. epil. 24>')
(u'emptum sic ligno.', u'<prud. epil. 24>')
(u'emptum paratus ligno.', u'<prud. epil. 24>')
(u'emptum paro ligno.', u'<prud. epil. 24>')
(u'magno, sic paratus', u'<prud. epil. 24>')
(u'magno, sic paro', u'<prud. epil. 24>')
(u'magno, sic ligno.', u'<prud. epil. 24>')
(u'magno, paratus ligno.', u'<prud. epil. 24>')
(u'magno, paro ligno.', u'<prud. epil. 24>')
(u'sic paratus ligno.', u'<prud. epil. 24>')
(u'sic paro ligno.', u'<prud. epil. 24>')
('ego paternus in', u'<prud. epil. 25>')
('ego paternus atrius', u'<prud. epil. 25>')
('ego paternus atrium', u'<prud. epil. 25>')
('ego in atrius', u'<prud. epil. 25>')
('ego in atrium', u'<prud. epil. 25>')
('paternus in atrius', u'<prud. epil. 25>')
('paternus in atrium', u'<prud. epil. 25>')
('ut obsolesco uasculum', u'<prud. epil. 26>')
('ut obsolesco caducus', u'<prud. epil. 26>')
('ut obsolesco caducum', u'<prud. epil. 26>')
('ut uasculum caducus', u'<prud. epil. 26>')
('ut uasculum caducum', u'<prud. epil. 26>')
('obsolesco uasculum caducus', u'<prud. epil. 26>')
('obsolesco uasculum caducum', u'<prud. epil. 26>')
(u'Christus apto usus', u'<prud. epil. 27>')
('sino pario in', u'<prud. epil. 28>')
('sino pario angulus', u'<prud. epil. 28>')
(u'sino pario manere.', u'<prud. epil. 28>')
('sino pars in', u'<prud. epil. 28>')
('sino pars angulus', u'<prud. epil. 28>')
(u'sino pars manere.', u'<prud. epil. 28>')
('sino in angulus', u'<prud. epil. 28>')
(u'sino in manere.', u'<prud. epil. 28>')
(u'sino angulus manere.', u'<prud. epil. 28>')
('pario in angulus', u'<prud. epil. 28>')
(u'pario in manere.', u'<prud. epil. 28>')
(u'pario angulus manere.', u'<prud. epil. 28>')
('pars in angulus', u'<prud. epil. 28>')
(u'pars in manere.', u'<prud. epil. 28>')
(u'pars angulus manere.', u'<prud. epil. 28>')
(u'in angulus manere.', u'<prud. epil. 28>')
('munus ecce fictilis', u'<prud. epil. 29>')
('ineo intro regius', u'<prud. epil. 30>')
('ineo intro regia', u'<prud. epil. 30>')
(u'ineo intro salutis.', u'<prud. epil. 30>')
('ineo intra regius', u'<prud. epil. 30>')
('ineo intra regia', u'<prud. epil. 30>')
(u'ineo intra salutis.', u'<prud. epil. 30>')
(u'ineo regius salutis.', u'<prud. epil. 30>')
(u'ineo regia salutis.', u'<prud. epil. 30>')
(u'intro regius salutis.', u'<prud. epil. 30>')
(u'intro regia salutis.', u'<prud. epil. 30>')
(u'intra regius salutis.', u'<prud. epil. 30>')
(u'intra regia salutis.', u'<prud. epil. 30>')
(u'attamen uel inferus', u'<prud. epil. 31>')
(u'Deo obsequela praesto', u'<prud. epil. 32>')
(u'Deo obsequela prodest.', u'<prud. epil. 32>')
(u'Deo praesto prodest.', u'<prud. epil. 32>')
(u'obsequela praesto prodest.', u'<prud. epil. 32>')
(u'quisquis ille accidit,', u'<prud. epil. 33>')
(u'iuuo os personasse', u'<prud. epil. 34>')
(u'iuuo os Christum.', u'<prud. epil. 34>')
(u'iuuo aurum personasse', u'<prud. epil. 34>')
(u'iuuo aurum Christum.', u'<prud. epil. 34>')
(u'iuuo personasse Christum.', u'<prud. epil. 34>')
(u'os personasse Christum.', u'<prud. epil. 34>')
(u'aurum personasse Christum.', u'<prud. epil. 34>')
